{
  "name": "desafios",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build:sass": "sass  --no-source-map src/chatApp/sass:public/css",
    "copy:html": "copyfiles -u 1 ./src/**/*.html public",
    "copy": "npm-run-all --parallel copy:*",
    "watch:html": "onchange 'src/chatApp/*.html' -- npm run copy:html",
    "watch:sass": "sass  --no-source-map --watch src/chatApp/sass:public/css",
    "watch": "npm-run-all --parallel watch:*",
    "serve": "browser-sync start --server public --files public",
    "start": "npm-run-all copy --parallel watch serve",
    "build": "npm-run-all copy:html build:*",
    "postbuild": "postcss public/css/*.css -u autoprefixer cssnano -r --no-map"
  },
  "dependencies": {
   
  }
}
